<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphObj</class>
 <widget class="QWidget" name="GraphObj">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>575</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>973</width>
    <height>575</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>973</width>
    <height>575</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>目标配置</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>571</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>951</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddNewObj">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>添加新曲线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DelCurrentObj">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>删除当前曲线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SaveQuit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>保存退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UnsaveQuit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>取消退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_leftmove">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>左移曲线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_rightmove">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>右移曲线</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
