# CC

./: .gitignore  .gitmodules  AGENTS.md  CC.code-workspace  CC_project_tasks.md  CHANGELOG  LICENSE  README.md  action_plan.md  hermes_phase6_tasks.md  hermes_phase7_tasks.md  hermes_tasks.md  nats.conf
.claude/: CLAUDE.md  settings.json
.claude/hooks/: vexp-guard.sh
.claude/skills/: avalonia-data-binding  grpc-expert  linux-perf
.gitlab/issue_templates/: 问题报告.md
.gitlab/merge_request_templates/: 合并请求.md
CC-Aggregator/: CC-Aggregator.toml  Cargo.toml  README.md
CC-Aggregator/src/: config.rs  main.rs  mqtt.rs  telemetry.rs  websocket.rs
CC-Client/: CC-Client.sln
CC-Client/AppLuncher/: AppLuncher.csproj  AppStartParameter.cs  Luncher.cs  Program.cs
CC-Client/CC-Client/: AppControlParameter.ice  CC-Client.pro  CC-Client.rc  CC-Client.sln  CC-Client.vcxproj  CC-Client.vcxproj.filters  CompareOperation.cpp  Config.Server  ControlAndManager.cpp  ControlAndManager.h  FilterOperations.cpp  FilterOperations.h  IController.ice  IStationStateReceiver.ice  Network.ice  NetworkInterface.cpp  NetworkInterface.h  StationHelper.cpp  StationHelper.h  StationInfo.cpp  StationInfo.h  StationList.cpp  StationList.h  StationStateReceiver.cpp  StationStateReceiver.h  aboutdialog.cpp  aboutdialog.ui  batchcapturedialog.cpp  batchcapturedialog.ui  cc-client.qrc  cc-client_zh.ts  defaultappprocdialog.cpp  defaultappprocdialog.h  defaultappprocdialog.ui  detaildialog.cpp  detaildialog.h  detaildialog.ui  editstationdialog.cpp  editstationdialog.h  editstationdialog.ui  (+70 more)
CC-Client/CC-Station/: CC-Station.csproj  CC.ice  ControllerImp.cs  Program.cs
CC-Client/CC-StationService/: App.config  CC-StationService.csproj  CC.ice  Config.Client  ControllerImp.cs  FileTranslation.cs  FileTranslationImp.cs  IPlatformMethod.cs  LinuxLogger.cs  LinuxMethod.cs  LinuxSysConfigName.cs  MemoryInfo.cs  MonitorImp.cs  NIStatusDetector.cs  NetworkHelper.cs  Program.cs  Settings.cs  StateGatherer.cs  StationMonitorService.Designer.cs  StationMonitorService.cs  StationMonitorServiceInstaller.cs  SystemWatcher.cs  WeartherImageDownloader.cs  WeatherImageHelper.cs  WindowsLogger.cs  WindowsMethod.cs
CC-Client/CCMonitor/: CCMonitor.csproj  MonitorService.Designer.cs  Program.cs
CC-Client/CCWakeup/: CCWakeup.vcxproj
CC-Client/ConsoleApp1/: ConsoleApp1.csproj
CC-Client/LogClient/: App.config  Config.Client  DbWriter.cs  LogClient.csproj  Loger.cs  (+8 more)
CC-Client/LogViewerWeb/: .eslintrc.json  LogViewerWeb.csproj  appsettings.json  package.json  start.ps1  tsconfig.json  webpack.config.js
CC-Client/LogViewerWeb/Controllers/: StationsControl.cs
CC-Client/LogViewerWeb/Data/DataAccesses/: DataProviderBuildExtensions.cs
CC-Client/LogViewerWeb/Data/DataAccesses/Interfaces/: IProcessDataProvider.cs  IStationDataProvider.cs
CC-Client/LogViewerWeb/Data/DataAccesses/Providers/: StationDataProvider.cs
CC-Client/LogViewerWeb/Data/DataPersisters/Persisters/: StationPersister.cs
CC-Client/LogViewerWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
CC-Client/LogViewerWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CC-Client/LogViewerWeb/Models/ViewModels/: StationRunningStatistic.cs
CC-Client/LogViewerWeb/Properties/: launchSettings.json
CC-Client/LogViewerWeb/RouteConstrants/: EnumConstrant.cs
CC-Client/LogViewerWeb/Services/: IIdGenerator.cs  MessageServices.cs
CC-Client/LogViewerWeb/Views/Shared/: _Layout.cshtml
CC-Client/LogViewerWeb/client-src/: auth.html
CC-Client/LogViewerWeb/client-src/app/: app.component.html  app.module.ts  main-aot.ts  main.ts  polyfills.ts  vendor.ts
CC-Client/LogViewerWeb/client-src/app/common/: auth-aware-http.service.ts  common.module.ts  dialog.service.ts  http.factory.ts  pagenotfound.component.ts  route-record.component.ts
CC-Client/LogViewerWeb/client-src/app/common/pager/: pagination.component.html
CC-Client/LogViewerWeb/client-src/app/common/stat/: station-running-statistic.component.ts
CC-Client/LogViewerWeb/client-src/app/home/: app.home.component.ts
CC-Client/LogViewerWeb/client-src/app/models/: HourlyPowerOnStatistic.ts  IFStatistic.ts  PowerOnOffLog.ts  RunningState.ts  Station.ts  StationNI.ts  StationRunningStatistic.ts  StationState.ts  StationViewModel.ts  _models.ts
CC-Client/LogViewerWeb/client-src/app/security/: auth-guard.service.ts  login.component.html  login.component.ts  login.routing.ts  logout.component.html  org-manage-guard.service.ts  system-configs-guard.service.ts  system-org-review-guard.service.ts
CC-Client/LogViewerWeb/client-src/app/stat/: stat.component.ts  stat.routing.ts  station-running-statistic-detail.component.html
CC-Client/LogViewerWeb/client-src/scss/: site.scss
CC-Client/LogViewerWeb/config/: sass-lint.yml  webpack.common.js  webpack.dev.js  webpack.prod.js
CC-Src/: CC.sln
CC-Src/CC-StationService/: App.config  CC-StationService.csproj  CCVersion.cs  Config.Client  ControllerImp.cs  FileTranslationImp.cs  IPlatformMethod.cs  LinuxMethod.cs  PictureType.cs  Program.cs  StateGatherer.cs  StationMonitorService.cs  SystemWatcher.cs  WindowsMethod.cs  packages.config
CC-Src/CC-StationService/Slice/: AppControlParameter.ice  IAppLuncher.ice  IController.ice  IStationStateReceiver.ice  Network.ice  Version.ice
CC-rClient/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
CC-rStationService/: CC-rStationService.toml  Cargo.toml  README.md  build.rs
Workspaces/: .gitignore  .qmake.conf  designer-cpu-report.vsps  my.ruleset  qttools.pro  qttools.sln  sync.profile
docs/: EMQX 竞品全景分析.md  PHASE7_ARCHITECTURE.md  UI_LAYOUT_DESIGN.md  architecture-review.md  competitor_features.md  dev-plan.md  function-expansion-plan.md  function-extends.md  phase1-architecture-refactoring-plan.md
scripts/: README.md  build-all.sh  check-mqtt-telemetry.sh  start-all.sh
(+3829 files in other folders)
