{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.trunk/*actions/": true,
			"**/.trunk/*logs/": true,
			"**/.trunk/*notifications/": true,
			"**/.trunk/*out/": true,
			"**/.trunk/*plugins/": true,
			"**/*.js.map": true,
			"bin": true,
			"obj": true,
			"*.csproj.user": true,
			"**/.vexp/daemon.pid": true,
			"**/.vexp/daemon.sock": true,
			"**/.vexp/daemon.pipe": true,
			"**/.vexp/daemon.log": true,
			"**/.vexp/vexp.log": true,
			"**/.vexp/healthy": true,
			"**/.vexp/mcp.port": true,
			"**/.vexp/mcp.token": true,
			"**/.vexp/index.db": true,
			"**/.vexp/index.db-wal": true,
			"**/.vexp/index.db-shm": true,
			"**/.vexp/parent_workspace.json": true,
			"**/.vexp/.gitignore": true,
			"**/.vexp/.gitattributes": true
		},
		"chat.tools.terminal.autoApprove": {
			"git checkout": true,
			"/^bash -n scripts/start-all\\.sh$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"cargo test": true,
			"npm run build": true,
			"git rev-parse": true,
			"gh": true,
			"true": true,
			"git ls-remote": true
		},
		"mcp": {
			"servers": {
				"icogenie": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@icogenie/mcp"
					]
				},
				"nakkas": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"nakkas@latest"
					]
				}
			},
			"inputs": []
		}
	}
}