#
# The client reads this property to create the reference to the
# "StateReceiver" object in the server.
# Multicast address between 233.0.0.0 to 239.255.255.255
StateReceiver.Proxy=stateReceiver:udp -h 239.100.1.1 -p 10000 --sourceAddress 11.98.3.193 --interface 11.98.3.193 --ttl 255

#
# The Controller endpoint, cc-client can sent control message 
# to workstation by this point
# Listening in all ip address and random port
Controller.Endpoints=tcp -h 0.0.0.0 -p 0

# Proxy for AppLuncher
AppLuncher.Proxy=Luncher:tcp -h 127.0.0.1 -p 10001

#
# Alternative IPv6 configuration
#
#Ice.IPv6=1
#StateReceiver.Proxy=discover:udp -h "ff15::1:1" -p           


#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#Control client
#close on idle
Ice.ACM.Client.Close=1 

# Control Server
#Don't close
Ice.ACM.Server.Close=0 
# No heat beat ping
Ice.ACM.Heartbeat=0
# time out 30
Ice.ACM.Timeout=30
