<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSelectMultiParamDlg_UI</class>
 <widget class="QDialog" name="QSelectMultiParamDlg_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>677</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>7</y>
     <width>1001</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="m_C3IRadio">
        <property name="text">
         <string>C3I系统[1-10000]</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_DFZXRadio">
        <property name="text">
         <string>东风中心 [10001-20000]</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_KELRadio">
        <property name="text">
         <string>库尔勒[20001-30000]</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="m_CustomRadio">
        <property name="text">
         <string>自定义范围 </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>最小表号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_MinlineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>最大表号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_MaxlineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_SetCustom">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="m_FormTableWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>45</y>
     <width>991</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>319</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>参数表列表</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="m_ParamTableWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>344</y>
     <width>621</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>319</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>所选参数列表</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="m_SelectedtableWidget">
   <property name="geometry">
    <rect>
     <x>691</x>
     <y>344</y>
     <width>311</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_AddButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>371</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_BottomButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>515</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>置底</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_TopButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>479</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>置顶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_UpButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>551</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>向上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_DelButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>443</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_ReplaceButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>407</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>替换</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_DownButton">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>587</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>向下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAllParamButton">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>677</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>参数反选</string>
   </property>
  </widget>
  <zorder>m_AddButton</zorder>
  <zorder>m_BottomButton</zorder>
  <zorder>m_TopButton</zorder>
  <zorder>m_UpButton</zorder>
  <zorder>m_DelButton</zorder>
  <zorder>m_ReplaceButton</zorder>
  <zorder>m_DownButton</zorder>
  <zorder>label_4</zorder>
  <zorder>m_ParamTableWidget</zorder>
  <zorder>label_5</zorder>
  <zorder>m_SelectedtableWidget</zorder>
  <zorder>m_FormTableWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>selectAllParamButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QSelectMultiParamDlg_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QSelectMultiParamDlg_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
