<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>LogViewerWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LogViewerWeb</PackageId>
    <UserSecretsId>aspnet-LogViewerWeb-1975e879-dc00-4d9b-ac37-285c612a71a3</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientSrc\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Videos\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="ClientSrc\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Videos\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="ClientSrc\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Videos\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="ClientSrc\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Videos\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="client-src\app\admin\admin.service.ts" />
    <None Remove="client-src\app\cert\cert-resolver.service.ts" />
    <None Remove="client-src\app\common\organization\organization-resolver.service.ts" />
    <None Remove="client-src\app\main-aot.js" />
    <None Remove="client-src\app\main-aot.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="dotnet bundle" />
  </Target>-->

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />-->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BusinessModels\" />
    <Folder Include="Models\DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StationLogModel\StationLogModel.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-src\app\admin\admin.service.ts" />
    <TypeScriptCompile Include="client-src\app\cert\cert-resolver.service.ts" />
    <TypeScriptCompile Include="client-src\app\common\organization\organization-resolver.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client-src\app\models\AppRunningStatistic.ts">
      <CustomToolNamespace>Models\ViewModels\AppRunningStatistic.cs</CustomToolNamespace>
    </None>
    <None Update="client-src\app\models\AppRunningTime.ts">
      <CustomToolNamespace>..\StationLogModel\AppRunningTime.cs</CustomToolNamespace>
    </None>
    <None Update="client-src\app\models\HourlyPowerOnStatistic.ts">
      <CustomToolNamespace>..\StationLogModel\HourlyPowerOnStatistic.cs</CustomToolNamespace>
    </None>
    <None Update="client-src\app\models\IFStatistic.ts">
      <CustomToolNamespace>..\StationLogModel\IFStatistic.cs</CustomToolNamespace>
    </None>    
    <None Update="client-src\app\models\NetStatistic.ts">
      <CustomToolNamespace>..\StationLogModel\NetStatistic.cs</CustomToolNamespace>
    </None>    
    <None Update="client-src\app\models\PowerOnOffLog.ts">
      <CustomToolNamespace>..\StationLogModel\PowerOnOffLog.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\ProcessInfo.ts">
      <CustomToolNamespace>..\StationLogModel\ProcessInfo.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\ProcessStartAndExitMessage.ts">
      <CustomToolNamespace>Models\ViewModels\ProcessStartAndExitMessage.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\RunningAndTotalCount.ts">
      <CustomToolNamespace>Models\ViewModels\RunningAndTotalCount.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\RunningState.ts">
      <CustomToolNamespace>..\StationLogModel\RunningState.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\Station.ts">
      <CustomToolNamespace>..\StationLogModel\Station.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\StationNI.ts">
      <CustomToolNamespace>..\StationLogModel\StationNI.cs</CustomToolNamespace>
    </None> 
    <None Update="client-src\app\models\StationRunningStatistic.ts">
      <CustomToolNamespace>Models\ViewModels\StationRunningStatistic.cs</CustomToolNamespace>
    </None>
    <None Update="client-src\app\models\StationState.ts">
      <CustomToolNamespace>..\StationLogModel\StationState.cs</CustomToolNamespace>
    </None>
    <None Update="client-src\app\models\StationViewModel.ts">
      <CustomToolNamespace>Models\ViewModels\StationViewModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
