<RCC>
    <qresource prefix="/">
        <file>Icons/52design.com_3d_08.png</file>
        <file>Icons/52design.com_alth_107.png</file>
        <file>Icons/52design.com_chunjie_45.png</file>
        <file>Icons/52design.com_chunjie_55.png</file>
        <file>Icons/52design.com_jdxt_119.png</file>
        <file>Icons/52design.com_jdxt_136.png</file>
        <file>Icons/52design.com_jingying_095.png</file>
        <file>Icons/52design.com_jingying_098.png</file>
        <file>Icons/52design.com_jingying_108.png</file>
        <file>Icons/52design.com_mv_003.png</file>
        <file>Icons/52design.com_mv_009.png</file>
        <file>Icons/52design.com_mv_010.png</file>
        <file>Icons/52design.com_shuijing_15.png</file>
        <file>Icons/52design.com_shuijing_66.png</file>
        <file>Icons/52design.com_shuijing_116.png</file>
        <file>Icons/200969173136504.png</file>
        <file>Icons/2009724113238761.png</file>
        <file>Icons/2009724113240483.png</file>
        <file>Icons/App5.jpg</file>
        <file>Icons/App12.jpg</file>
        <file>Icons/cc-client.ico</file>
        <file>Icons/ncom001.ico</file>
        <file>Icons/ncom002.ico</file>
        <file>Icons/ncom003.ico</file>
        <file>Icons/ncom004.ico</file>
        <file>Icons/ncom005.ico</file>
        <file>Icons/ncom006.ico</file>
        <file>Icons/ncom007.ico</file>
        <file>Icons/ncom008.ico</file>
        <file>Icons/png-0044.png</file>
        <file>Icons/png-0100.png</file>
        <file>Icons/Xbutton24.jpg</file>
        <file>Icons/Xbutton25.jpg</file>
        <file>Icons/Xbutton26.jpg</file>
        <file>Icons/Xbutton30.jpg</file>
        <file>Icons/Xbutton32.jpg</file>
        <file>Icons/Xbutton35.jpg</file>
        <file>Icons/52design.com_jingying_059.png</file>
        <file>Icons/0-9.ico</file>
        <file>Icons/0-9_1.ico</file>
        <file>Icons/0-9_2.ico</file>
        <file>Icons/0-9_3.ico</file>
        <file>Icons/0-9_4.ico</file>
        <file>Icons/0-9_5.ico</file>
        <file>Icons/0-9_6.ico</file>
        <file>Icons/0-9_7.ico</file>
        <file>Icons/0-9_8.ico</file>
        <file>Icons/0-9_9.ico</file>
        <file>Icons/0-9_10.ico</file>
        <file>Icons/0-9_11.ico</file>
        <file>Icons/0-9_12.ico</file>
        <file>Icons/0-9_13.ico</file>
        <file>Icons/0-9_14.ico</file>
        <file>Icons/0-9_15.ico</file>
        <file>Icons/0-9_16.ico</file>
        <file>Icons/0-9_17.ico</file>
        <file>Icons/0-9_18.ico</file>
        <file>Icons/0-9_19.ico</file>
        <file>Icons/AUDIO.ico</file>
        <file>Icons/AUDIO_1.ico</file>
        <file>Icons/AUDIO_2.ico</file>
        <file>Icons/AUDIO_3.ico</file>
        <file>Icons/books.ico</file>
        <file>Icons/books_1.ico</file>
        <file>Icons/books_2.ico</file>
        <file>Icons/books_3.ico</file>
        <file>Icons/books_4.ico</file>
        <file>Icons/books_5.ico</file>
        <file>Icons/books_6.ico</file>
        <file>Icons/CHARTS.ico</file>
        <file>Icons/CHARTS_1.ico</file>
        <file>Icons/CHARTS_2.ico</file>
        <file>Icons/CHARTS_3.ico</file>
        <file>Icons/CHARTS_4.ico</file>
        <file>Icons/CHARTS_5.ico</file>
        <file>Icons/CHARTS_6.ico</file>
        <file>Icons/CHARTS_7.ico</file>
        <file>Icons/CHARTS_8.ico</file>
        <file>Icons/CHARTS_9.ico</file>
        <file>Icons/CHARTS_10.ico</file>
        <file>Icons/CHARTS_11.ico</file>
        <file>Icons/CHARTS_12.ico</file>
        <file>Icons/CHARTS_13.ico</file>
        <file>Icons/CHARTS_14.ico</file>
        <file>Icons/CHARTS_15.ico</file>
        <file>Icons/CHARTS_16.ico</file>
        <file>Icons/CHARTS_17.ico</file>
        <file>Icons/CHARTS_18.ico</file>
        <file>Icons/CHARTS_19.ico</file>
        <file>Icons/CHARTS_20.ico</file>
        <file>Icons/CHARTS_21.ico</file>
        <file>Icons/CHARTS_22.ico</file>
        <file>Icons/CHARTS_23.ico</file>
        <file>Icons/CHARTS_24.ico</file>
        <file>Icons/CHARTS_25.ico</file>
        <file>Icons/CHARTSARTS.ico</file>
        <file>Icons/CHARTSfa.ico</file>
        <file>Icons/CHARTSfa_1.ico</file>
        <file>Icons/CHARTSfa_2.ico</file>
        <file>Icons/MAGNIFY.ico</file>
        <file>Icons/people_office.ico</file>
        <file>Icons/people_office_1.ico</file>
        <file>Icons/people_officee_o.ico</file>
        <file>Icons/SCI_MATHfa.ico</file>
        <file>Icons/SCI_MATHfa_1.ico</file>
        <file>Icons/SCI_MATHfa_2.ico</file>
        <file>Icons/SCI_MATHfa_3.ico</file>
        <file>Icons/SCI_MATHfa_4.ico</file>
        <file>Icons/SCI_MATHfa_5.ico</file>
        <file>Icons/SCI_MATHfa_6.ico</file>
        <file>Icons/SCI_MATHfa_7.ico</file>
        <file>Icons/SCI_MATHfa_8.ico</file>
        <file>Icons/SCI_MATHfa_9.ico</file>
        <file>Icons/search.ico</file>
        <file>Icons/sign017.ico</file>
        <file>Icons/sign046.ico</file>
        <file>Icons/TOOLS.ico</file>
        <file>Icons/TOOLS_1.ico</file>
        <file>Icons/52design.com_alth_109.png</file>
        <file>Icons/App1.jpg</file>
        <file>Icons/App8.jpg</file>
        <file>Icons/52design.com_alth_171.png</file>
        <file>Icons/52design.com_apple_016.png</file>
        <file>Icons/powerOn-0.png</file>
        <file>Icons/powerOn-1.png</file>
        <file>Icons/powerOn-2.png</file>
        <file>Icons/powerOn-3.png</file>
        <file>Icons/PowerOnFailure.png</file>
        <file>Icons/PP15.jpg</file>
        <file>Icons/52design.com_jdxt_045.png</file>
        <file>Icons/52design.com_alth_023.png</file>
        <file>Icons/52design.com_2006ball_74.png</file>
        <file>Icons/png-0652.png</file>
        <file>Icons/52design.com_file_036.png</file>
        <file>Icons/shutdown0.png</file>
        <file>Icons/shutdown1.png</file>
        <file>Icons/shutdown2.png</file>
        <file>Icons/shutdown3.png</file>
        <file>Icons/shutdown4.png</file>
        <file>Icons/startApp0.png</file>
        <file>Icons/startApp1.png</file>
        <file>Icons/receiveFile.png</file>
        <file>Icons/sendFile.png</file>
        <file>Icons/download.jpg</file>
        <file>Icons/detail.png</file>
        <file>Icons/screencapture.png</file>
        <file>Icons/bk.png</file>
        <file>Icons/capture.png</file>
        <file>Icons/dir.png</file>
        <file>Icons/file.png</file>
        <file>Icons/ncom003-up.png</file>
        <file>Icons/ncom008-up.png</file>
    </qresource>
</RCC>
