<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailDialog</class>
 <widget class="QDialog" name="DetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>810</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>工作站详细信息</string>
  </property>
  <property name="windowIcon">
   <iconset resource="cc-client.qrc">
    <normaloff>:/Icons/detail.png</normaloff>:/Icons/detail.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>主机名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NameLineEdit">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>进程总数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="processCountLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="powerOnPushButton">
       <property name="text">
        <string>开机</string>
       </property>
       <property name="icon">
        <iconset resource="cc-client.qrc">
         <normaloff>:/Icons/52design.com_jingying_059.png</normaloff>:/Icons/52design.com_jingying_059.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="powerOffPushButton">
       <property name="text">
        <string>关机</string>
       </property>
       <property name="icon">
        <iconset resource="cc-client.qrc">
         <normaloff>:/Icons/52design.com_jingying_108.png</normaloff>:/Icons/52design.com_jingying_108.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rebootPushButton">
       <property name="text">
        <string>重启</string>
       </property>
       <property name="icon">
        <iconset resource="cc-client.qrc">
         <normaloff>:/Icons/2009724113238761.png</normaloff>:/Icons/2009724113238761.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="screenCapturePushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>屏幕快照</string>
       </property>
       <property name="icon">
        <iconset resource="cc-client.qrc">
         <normaloff>:/Icons/screencapture.png</normaloff>:/Icons/screencapture.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>IP地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="IPLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>MAC地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MACLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>内存大小（MB）：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="memorySizeLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>CPU占用率（%）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="CPURateLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>内存占用率(%)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="memoryRateLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>中控服务版本：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="servicesVersionLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>应用程序启动代理版本：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="appProxyVersionLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="plotFrame">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="plotVerticalLayout"/>
     </widget>
     <widget class="QFrame" name="processFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="processVerticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>网络统计</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>接收数据包</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="datagramsReceivedLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>发送数据包</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="datagramsSentlineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>抛弃数据包</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="datagramsDiscardedLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>错误数据包</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="datagramsWithErrorsLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>UDP监听数量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="UDPListenersLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>接收数据段</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SegmentsReceivedLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>发送数据段</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SegmentsSentLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>TCP接收错误</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ErrorsReceivedLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>TCP当期连接数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CurrentConnectionsLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>TCP重置连接数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ResetConnectionscLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="processTableWidget">
         <column>
          <property name="text">
           <string>进程ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>进程名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>是否运行</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CPU占用率</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>内存占用率</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>线程数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>启动路径</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>参数</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="viewALlPushButton">
         <property name="text">
          <string>查看全部进程信息</string>
         </property>
         <property name="icon">
          <iconset resource="cc-client.qrc">
           <normaloff>:/Icons/AUDIO.ico</normaloff>:/Icons/AUDIO.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cc-client.qrc"/>
 </resources>
 <connections/>
</ui>
