<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPageNumDialog</class>
 <widget class="QDialog" name="QPageNumDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入要打开的画面编号</string>
  </property>
  <property name="windowIcon">
   <iconset resource="cc-client.qrc">
    <normaloff>:/Icons/0-9_1.ico</normaloff>:/Icons/0-9_1.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>画面编号</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="pageNumSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="OKPushButton">
     <property name="text">
      <string>确定(&amp;O)</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelPushButton">
     <property name="text">
      <string>取消(&amp;C)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cc-client.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QPageNumDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
