2.3 中控服务版本：2.2 代理版本：2.0
版本说明:
2.3修改说明
1）添加了气象云图下载功能和选项配置
2) 发送文件可以选择所有者了
2.2修改说明
1）修正了发送大量（超过2000个）文件时，部分文件不能发送的问题；
2）文件全部发送完毕后，没有明确提示的问题；
2.1修改说明
1）实现了打开指定页功能
2）修正了一些问题
2.0修改说明
1）实现了中控服务和代理自动更新功能
2）修正了一些问题
1.2.0修改说明：
1）增加了指显翻页、全屏/退出全屏、进入设计模式等远程控制功能
2）修正了一些问题
1.1修改内容：
1）增加了批量截屏功能；
2）现在可以传送文件夹了；
3）现在可以保存截屏图像了；
4）现在可以通过对话框选择远程工作站上的文件和目录了；
5）现在可以查看远程工作站上全部进程信息了；
6）修正了传送文件不能保持执行权限的问题(中控服务1.0.5954.18741版)；
7）修正了其他一些问题；
1.0内容：
1）可以控制工作站启动、关闭、重启了；
2）可以远程关闭、启动、重启指定的应用程序；
3）可以监视工作站资源利用情况；
4）可以截取工作站屏幕内容；
5）可以编辑工作站信息，指定远程启动程序和监视进程；
6）可以查看工作站详细信息；图形化显示CPU和内存利用率；
7）可以对工作站排序和搜索；
8）可以传送和接收文件；
9）修正了一些问题；
